{
  "manifest_version": 3,
  "name": "치지직 이모티콘 도우미",
  "version": "1.0",
  "description": "치지직에서 이모티콘을 자동으로 입력하는 도우미",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.chzzk.naver.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.chzzk.naver.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html"
  },
  "commands": {
    "trigger-emoticon": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "이모티콘 전송"
    },
    "toggle-auto-send": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "자동 전송 토글"
    }
  }
}